<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>wild project</title>

<script language="javascript" src="/wild-base.js" type="text/javascript"></SCRIPT>
<link href="/wildstyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="popwrap">
<div id="pophead"><img src="/img/wildproject-logo-pop.gif" alt="wild project" /></div>

<div id="popzoom"><img src="/gallery/img/0905-RyanWallace-02.jpg" alt="� Ryan Wallace" /></div>

<div id="popcaption">Ryan Wallace, <i>Omega Point Study</i>, 2009, 40x40 inches,
Oil, Alkyd on Canvas</div>


<a href="01.html" id="aprev">previous</a>
<a href="03.html" id="anext">next</a>

</div>

</body>
</html>
