<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>wild project</title>

<script language="javascript" src="/wild-base.js" type="text/javascript"></SCRIPT>
<link href="/wildstyle.css" rel="stylesheet" type="text/css" />

</head>

<body>
<div id="popwrap">
<div id="pophead"><img src="/img/wildproject-logo-pop.gif" alt="wild project" /></div>

<div id="popzoom"><img src="/gallery/img/0903-AnnaMoller-04.jpg" alt="� Anna Moller" /></div>

<div id="popcaption">Anna Moller, <i>Untitled (#3)</i>, 2008, 24x24 inches, edition of 15</div>


<a href="0903-AnnaMoller-03.html" id="aprev">previous</a>
<a href="0903-AnnaMoller-05.html" id="anext">next</a>

</div>

</body>
</html>
